"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\juego.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\bandido.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\estacion.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\mapa.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\mapa.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\comanda.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\juego.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\bandido.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\tren.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\casillero.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\moneda.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\mina.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\mina.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\moneda.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\comanda.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\tren.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\main.cpp"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\casillero.h"
"C:\Users\wjgri\Documents\CodeBlocks\New folder\clash_reversioned\estacion.h"
